{
  "name": "@mineot/gen_password",
  "version": "1.4.0",
  "description": "Password Generator",
  "homepage": "https://github.com/mineot/gen_password#readme",
  "license": "MIT",
  "main": "dist/gen_password.js",
  "module": "src/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Fabiano Pires",
    "email": "mineot@gmail.com",
    "url": "https://www.mineot.com/"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "serve": "webpack-dev-server --config ./server.config.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "@core/(.*)$": "<rootDir>/src/core/$1",
      "@errors/(.*)$": "<rootDir>/src/core/errors/$1",
      "@enums/(.*)$": "<rootDir>/src/core/enums/$1",
      "@validators/(.*)$": "<rootDir>/src/core/validators/$1",
      "@helpers/(.*)$": "<rootDir>/src/core/helpers/$1",
      "@features/(.*)$": "<rootDir>/src/features/$1"
    },
    "globals": {
      "window": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineot/gen_password.git"
  },
  "keywords": [
    "password",
    "generator",
    "validator"
  ],
  "bugs": {
    "url": "https://github.com/mineot/gen_password/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.3",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.186",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdoc": "^4.0.0",
    "lodash": "^4.17.21",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
